{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=localhost; Port=5511; Database=JWTDb; User Id=postgres; Password = hasanboevs5511;"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7016",
    "ValidAudience": "http://localhost:5253",
    "Secret" : "hdskabvjhdvbkKBJHBLDASKJF897JBHJHB"
  }
}
